<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="fondo_claro">#F5F5F5</color>
    <color name="fondo">#E0E0E0</color>
    <color name="barra">#E0E0E0</color>
    <color name="micolor">#FF9800</color>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorMenuText">#FFFFFF</color>
    <color name="colorMenuItem">#FF5722</color>
</resources>
